//hello fajkigkj
1<style>
button{
    background-color:blue;
    color:white;
    border: none;
    height: 40px;
    width: 100px;
}
</style>
<button>RISHIKESH</button>
<button>Kalisetti</button>
<a href="https://www.youtube.com" target ="_blank">youtube</a>
<P>Day-1 of web</P>
<p>so hello there</p>
<p>this is my first web page</p>
<style>
p{
    color:green;
    font-size:20px;
    font-family:arial;
}
</style>
<p>kore wa nand</p>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target ="_blank">utube link of cousre</a>
